{
  "name": "@upstatement/catalog-specimens",
  "version": "0.1.1",
  "description": "Custom specimens for Catalog",
  "scripts": {
    "build": "babel src --out-dir dist/ --no-copy-ignored; webpack; node moveFile.js",
    "prepublish": "npm run build"
  },
  "main": "dist/index.js",
  "license": "MIT",
  "peerDependencies": {
    "catalog": "^3.6.0",
    "dayjs": "^1.8.16",
    "react": "^16.10.2",
    "react-docgen": "^5.0.0-beta.1",
    "react-dom": "^16.11.0",
    "react-highlight.js": "^1.0.7",
    "react-html-parser": "^2.0.2",
    "showdown": "^1.9.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.6",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "move-file": "^1.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Upstatement/catalog-specimens.git"
  },
  "author": "Michael Pelletier <michael.pelletier@upstatement.com>",
  "bugs": {
    "url": "https://github.com/Upstatement/catalog-specimens/issues"
  },
  "homepage": "https://github.com/Upstatement/catalog-specimens#readme"
}
